<!DOCTYPE html>
<title> Serie A </title>
<style>

.promo{

margin-left: auto;
margin-right: auto;
width: 1024px;
color: black;
}    

nav{
    background-color: rgba(211, 192, 46, 0.77);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    color:black;
    position:relative;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  border: 2px solid #000000;
  border-radius: 30px;
  animation: slide-in 1s ease-out;
    




   
 


}

ul {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    margin: 0;
    padding: 0 30px;
    list-style-type: none;
  }

  ul li {
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 10px;
    transition: background 0.2s;
  }

  ul li a {
    color: #6339b8;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.2s;
  }

  ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    display: block;
    margin: 12px -12px;
    padding: 0;
    background: rgba(211, 192, 46, 0.77);
    border: 2px solid #F7C833;
    border-right: 2px solid #F89329;
    border-bottom: 2px solid #F89329;
    border-radius: 5px;
    transition: opacity 0.2s, visibility 0.2s;
  }

  ul li ul li {
    margin: -2px 0 0 -2px;
    width: calc(100% - 20px);
    line-height: 1.7;
  }
  ul li ul li a {
    color: #2375D8;
  }
  ul li:hover {
    background: #535252;
    border: 2px solid #000000;
    border-right: 2px solid #000000;
    border-bottom: 2px solid #000000;
  }
  ul li:hover a {
    color: #F9F8FD;
  }
  ul li:hover ul {
    visibility: visible;
    opacity: 1;
    box-shadow: 0px 3px 5px 2px #EBECF1;
  }
  ul li:hover ul li a {
    color: #F9F8FD;
  }
  
  @keyframes slide-in {
    0% {
      top: -50px;
    }
    40% {
      top: 20px;
    }
    70% {
      top: 10px;
    }
    100% {
      top: 15px;
    }
  }


    
   
 




nav a{
    text-decoration: none;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    


}


h1{ 
    text-align: center;
    font-size: 75px;
    color:mediumseagreen;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    
    
    

}

h2{
    



}

h3{

    opacity: 85%;
    text-align: left;
  

    
    }


h4{
    text-align: center;



}   

h5{
    text-align: center;
    font-size: 50px;
    color: mediumaquamarine;
}

h6{

    opacity: 70%;
}
header{
    text-align: center;

    
}

body{
    background-image: url("Images/newfootballbackground.jpeg");
    text-align: left;
    

}


    




</style>


<header>
    <img src="Images/serie a3.png" alt="Serie A Icon">

</header>

<div class="promo">
<nav>

    <ul>
        <li><a href="index.html">Home of Football</a></li>
        <li><a href="liga.html">Liga</a></li>
        <li><a href="premierleague.html">Premier League </a></li>
        <li><a href="bundesliga.html">Bundesliga</a></li>
       
        
        </ul>




  </nav>



<h1></h1>

<h2>
     

</h2>
<h3>
    <img src="Images/Screenshot 2022-10-18 at 14-21-58 League Table Lega Serie A.png" alt="Serie A Table">

    <img src="Images/serianewfixtures.jpg" alt="Serie A Table"
  

    








</h3>

<h4> 
    <img src="Images/news serie a.png" alt="Serie A Table">


    
    


</h4>

<h5>

    Match Day Updates

    
</h5>

<h6>

  

    <img src="Images/Seria-A-logos.jpg" alt="Serie A Table"
   


</h6>
 


     <body>

       

        
        
     </body>

</div>
